{
  "name": "VoxTerm",
  "short_name": "VoxTerm",
  "description": "Local voice recording, transcription, and AI-ready transcript export.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "icons": [
    { "src": "/static/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" },
    { "src": "/static/icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
